<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomCraft Catalog</title>

    <link rel="stylesheet" href="catalog.css">
</head>

<body>
    <header class="mainNavbar">

        <div class="navLogo">
            <span class="logoText">RoomCraft Catalog</span>
        </div>

        <button class="hamburgerBtn" id="hamburgerBtn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <nav>
            <ul class="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="planner.html">Room Planner</a></li>
                <li><a href="contactUs.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <h1>Furniture Catalog</h1>
    <h2>Browse our curated collection of premium pieces. Find the perfect items for your room design</h2>

    <form class="searchContainer">
        <img src="./images/searchIcon.svg" alt="grey search icon" class="searchIcon">
        <input type="text" placeholder="Search Furniture.." class="searchInput">
        <button type="submit" class="searchBtn">Search</button>
    </form>

    <div class="productsCatalog">
        <!-- a single item card, will duplicate for each item -->
        <!-- 3 seats sofa -->
        <article class="productCard" id="grey">
            <div class="cardContainer">
                <!-- the small icon on the top left corner -->
                <span class="prodCategory">Living Room </span>
                <img src="./3-seat-sofa.jpg" alt="grey colored modern 3 seat sofa image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Modern 3-Seat Sofa</h3>
                <p>
                    A luxurious 3-seat sofa that is perfect for modern living rooms. Features premius velvet upholstery
                    and solid wood frame for lasting comfort.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$2,450</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- classic sofa -->
        <article class="productCard" id="classicSofa">

            <div class="cardContainer">
                <span class="prodCategory">Living Room </span>
                <img src="./leather sofa.jpg" alt="2 seat elegant leather sofa image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Classic Sofa</h3>
                <p>
                    Timeless elegance meets modern comfort. Genuine leather with deep seating support. </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$1,850</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- books  -->
        <article class="productCard" id="books">

            <div class="cardContainer">
                <span class="prodCategory">Living Room</span>
                <img src="./books.jpg" alt="interior design books image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Designer Book Set</h3>
                <p>
                    A curated collection of coffee table books on interior design and modern architecture.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$135</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>


        <!-- coffee table -->
        <article class="productCard" id="coffeeTable">

            <div class="cardContainer">
                <span class="prodCategory">Living Room </span>
                <img src="./coffee table.jpg" alt="oak wood with brass legs coffee table image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Wooden Coffee Table</h3>
                <p>
                    Elegant round coffee table featuring a genuine Oak Wood top and brass-finished legs.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$2,120</span>
                <a href="........" class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- armchair  -->
        <article class="productCard" id="armchair">

            <div class="cardContainer">
                <span class="prodCategory">Living Room</span>
                <img src="./armchair.jpg" alt="scandinavian armachair image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Scandinavian Armchair</h3>
                <p>
                    Minimalist design with maximum comfort. The perfect accent piece for your reading corner.
                <p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$675</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- dining table -->
        <article class="productCard" id="diningTable">

            <div class="cardContainer">
                <span class="prodCategory">Living Room </span>
                <img src="./dining table.jpg" alt="oak dining table image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Oak Dining Table</h3>
                <p>
                    A spacious solid oak dining table, perfect for family gatherings and dinner parties.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$1,399</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- bed -->
        <article class="productCard" id="bed">

            <div class="cardContainer">
                <span class="prodCategory">Bedroom</span>
                <img src="./bed.jpg" alt="premium king bed image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Premium King Bed</h3>
                <p>
                    Experience ultimate comfort with this upholstered king-size bed frame with storage.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$3,580</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- indoor plant -->
        <article class="productCard" id="plant">

            <div class="cardContainer">
                <span class="prodCategory">Living Room </span>
                <img src="./plnt pot.jpg" alt="ceramic plant pot with wooden legs image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Ceramic Plant Pot</h3>
                <p>
                    Minimalist ceramic pot with a wooden stand, adds a touch of nature to any room.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$360</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- office bag -->
        <article class="productCard" id="bag">

            <div class="cardContainer">
                <span class="prodCategory">Office </span>
                <img src="./workBag.jpg" alt="faux leather work bag image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Faux Leather Work Bag</h3>
                <p>
                    Durable and stylish premium faux leather bag with a padded compartment for your laptop.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$280</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>

        <!-- modern door -->
        <article class="productCard" id="door">

            <div class="cardContainer">
                <span class="prodCategory">Living Room </span>
                <img src="./door.jpg" alt="modern interior door image">
            </div>

            <div class="cardContent">
                <h3 class="prodTitle">Modern Interior Door</h3>
                <p>
                    Sleek wooden door design with soundproofing features and a premium matte finish.
                </p>
            </div>

            <div class="cardFooter">
                <span class="prodPrice">$450</span>
                <a href="................." class="detailsLink">View Details</a>
            </div>
        </article>
    </div>

    <footer>
        <div class="footerContainer">

            <div class="footerBrand">
                <div class="footerLogo">
                    <img src="./images/Logo.jpeg" alt="website logo" class="logoIcon">
                    <span class="logoText">RoomCraft</span>
                </div>
                <p class="footerBrandDescription">
                    Design your dream space with our intuitive 2D planner. Visualize, plan, and create beautiful
                    interiors effortlessly.
                </p>
                <div class="socialMediaIcons">
                    <a href="www.instagram.com"><img src="./images/instegarmIcon.png" alt="room designer instegram"></a>
                    <a href="www.twitter.com"><img src="./images/twitter.png" alt="room designer twitter"></a>
                    <a href="www.facebook.com"><img src="./images/facebook.png" alt="room designer facebook"></a>

                </div>
            </div>

            <div class="footerSection">
                <h3>Quick Links</h3>
                <ul class="footerLinks">
                    <li><a href=".....">Home</a></li>
                    <li><a href="catalog.html">Furniture Catalog</a></li>
                    <li><a href="planner.html">Room Planner</a></li>
                    <li><a href="......">About Us</a></li>
                    <li><a href=".......">Contact Us</a></li>
                </ul>
            </div>

            <div class="footerCategories">
                <h3>Categories</h3>
                <ul class="footerLinks">
                    <li><a href="..........">Living Room</a></li>
                    <li><a href=".........">Bedroom</a></li>
                    <li><a href=".........">Dining Room</a></li>
                    <li><a href=".....">Home Office</a></li>
                    <li><a href="........">Outdoor</a></li>
                </ul>
            </div>

            <div class="footerContactUs">
                <h3>Contact Us</h3>
                <ul class="footerContactOptions">
                    <li>
                        <img src="./images/instegarmIcon.png" alt="location icon" class="contactUsIcons">
                        <!-- span is inline unlike p -->
                        <span>123 Design Street, Creative District, New York, NY</span>
                    </li>
                    <li>
                        <img src="./images/telephone-forward-Clear.svg" alt="phone number icon" class="contactUsIcons">
                        <span>+1 (234) 567-890</span>
                    </li>
                    <li>
                        <img src="./images/mailboxBlack-flag.svg" alt="email icon" class="contactUsIcons">
                        <span>Hello@RoomCraft.com</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footerBottom">
            <!-- &copy = c in a circle -->
            <p>&copy;2026 RoomCraft. All rights reserved.</p>
            <div class="footerLegalyLinks">
                <a href=".....">Privacy Policy</a>
                <a href=".....">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="catalog.js"></script>
</body>

</html>